{
  "name": "gt_purchaseorders",
  "version": "1.0.0",
  "description": "Purchase Orders - Cloud Application Programming Model",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.26.4",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/resilience": "^3.26.4",
    "@sap/cds": "^9.4.4",
    "express": "^4.21.2",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.0.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "API_COMPANYCODE_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_COMPANYCODE_SRV",
        "credentials": {
          "url": "http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/API_COMPANYCODE_SRV"
        }
      },
      "CE_PURCHASINGORGANIZATION_0001": {
        "kind": "odata",
        "model": "srv/external/CE_PURCHASINGORGANIZATION_0001",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata4/sap/api_purchasingorganization/srvd_a2x/sap/purchasingorganization/0001"
        }
      },
      "CE_PURCHASINGGROUP_0001": {
        "kind": "odata",
        "model": "srv/external/CE_PURCHASINGGROUP_0001",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata4/sap/api_purchasinggroup/srvd_a2x/sap/purchasinggroup/0001"
        }
      },
      "ZPURCHASEORDERTYPE_READ": {
        "kind": "odata-v2",
        "model": "srv/external/ZPURCHASEORDERTYPE_READ",
        "credentials": {
          "url": "http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/ZPURCHASEORDERTYPE_READ"
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER"
        }
      },
      "API_PLANT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PLANT_SRV",
        "credentials": {
          "url": "http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/API_PLANT_SRV"
        }
      },
      "API_STORAGELOCATION_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_STORAGELOCATION_SRV",
        "credentials": {
          "url": "http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/API_STORAGELOCATION_SRV"
        }
      },
      "API_PRODUCT_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PRODUCT_SRV",
        "credentials": {
          "url": "http://s4h22.sap4practice.com:8007/sap/opu/odata/sap/API_PRODUCT_SRV"
        }
      }
    }
  }
}